#配置端口号
server.port=80
#配置数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_doit?useUnicode=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=l158E965S2022#
#整合mybatis
mybatis.type-aliases-package=com.doit.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#全局时间配置
spring.jackson.date-format=yyyy-MM-dd
# 返回json的全局时间格式
spring.jackson.time-zone=GMT+8